CodeSystem: ELTSS_Observation_Codes
Id: eltss-observation-code
Title: "eLTSS Observation Codes"
Description: "Observation codes for Strength and Preference"
* ^status = #draft
* ^experimental = false
* ^caseSensitive = true
* ^date = "2019-09-12T13:05:35-04:00"
* ^content = #complete
* #strength "Strength" "A favorable attribute of oneself, his/her support network, environment and/or elements of his/her life."
* #preference "Preference" "Presents the person's personal thoughts about something he or she feels is relevant to his or her life experience and may be pertinent when planning."