CodeSystem: ELTSS_Observation_Codes_temporary
Id: eltss-observation-codes-temporary
Title: "eLTSS Observation Codes"
//Description: "Observation codes for Strength and Preference"
Description: "Observation codes for Strength"
* ^status = #draft
* ^experimental = true
* ^caseSensitive = true
* ^date = "2019-09-12T13:05:35-04:00"
* ^content = #complete
* #strength "Strength" "A favorable attribute of oneself, his/her support network, environment and/or elements of his/her life."
//* #preference "Preference" "Presents the person's personal thoughts about something he or she feels is relevant to his or her life experience and may be pertinent when planning."
//364665006 | Ability to perform function / activity (observable entity) |

//* $sct#248536006 "Finding of functional performance and activity (finding)"
//* $lnc#95541-9 "Care experience preference"
//* $sct#225773000 "Preferences (qualifier value)"