Instance: questionnaireresponse1
InstanceOf: QuestionnaireResponse
Usage: #inline
* questionnaire = "http://example.org/eLTSS/questionnaire1"
* status = #completed
* item[0].linkId = "q1"
* item[=].answer.valueBoolean = true
* item[+].linkId = "q2"
* item[=].answer.valueString = "Assisted living facility"
* item[+].linkId = "q3"
* item[=].answer.valueBoolean = true
* item[+].linkId = "q4"
* item[=].answer.valueBoolean = true
* item[+].linkId = "q5"
* item[=].answer.valueBoolean = true
* item[+].linkId = "q6"
* item[=].answer.valueBoolean = true
* item[+].linkId = "q7"
* item[=].answer.valueBoolean = true